[0][arring queue]: POP Entity(id=1, arrival_time=0, interarrival_time=173, service_time=290)
[0][waiting queue]: ADD Entity(id=1, arrival_time=0, interarrival_time=173, service_time=290)
[0][waiting queue]: POP Entity(id=1, arrival_time=0, interarrival_time=173, service_time=290)
[0][server]: START Entity(id=1, arrival_time=0, interarrival_time=173, service_time=290)
[173][arring queue]: POP Entity(id=2, arrival_time=173, interarrival_time=135, service_time=176)
[173][waiting queue]: ADD Entity(id=2, arrival_time=173, interarrival_time=135, service_time=176)
[290][finished queue]: ADD Entity(id=1, arrival_time=0, interarrival_time=173, service_time=0)
[290][server]: FINISH Entity(id=1, arrival_time=0, interarrival_time=173, service_time=0)
[290][waiting queue]: POP Entity(id=2, arrival_time=173, interarrival_time=135, service_time=176)
[290][server]: START Entity(id=2, arrival_time=173, interarrival_time=135, service_time=176)
[308][arring queue]: POP Entity(id=3, arrival_time=308, interarrival_time=71, service_time=339)
[308][waiting queue]: ADD Entity(id=3, arrival_time=308, interarrival_time=71, service_time=339)
[379][arring queue]: POP Entity(id=4, arrival_time=379, interarrival_time=62, service_time=452)
[379][waiting queue]: ADD Entity(id=4, arrival_time=379, interarrival_time=62, service_time=452)
[441][arring queue]: POP Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=446)
[441][waiting queue]: ADD Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=446)
[466][finished queue]: ADD Entity(id=2, arrival_time=173, interarrival_time=135, service_time=0)
[466][server]: FINISH Entity(id=2, arrival_time=173, interarrival_time=135, service_time=0)
[466][waiting queue]: POP Entity(id=3, arrival_time=308, interarrival_time=71, service_time=339)
[466][server]: START Entity(id=3, arrival_time=308, interarrival_time=71, service_time=339)
[805][finished queue]: ADD Entity(id=3, arrival_time=308, interarrival_time=71, service_time=0)
[805][server]: FINISH Entity(id=3, arrival_time=308, interarrival_time=71, service_time=0)
[805][waiting queue]: POP Entity(id=4, arrival_time=379, interarrival_time=62, service_time=452)
[805][server]: START Entity(id=4, arrival_time=379, interarrival_time=62, service_time=452)
[1257][finished queue]: ADD Entity(id=4, arrival_time=379, interarrival_time=62, service_time=0)
[1257][server]: FINISH Entity(id=4, arrival_time=379, interarrival_time=62, service_time=0)
[1257][waiting queue]: POP Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=446)
[1257][server]: START Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=446)
[1703][finished queue]: ADD Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=0)
[1703][server]: FINISH Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=0)
[1869][arring queue]: POP Entity(id=6, arrival_time=1869, interarrival_time=70, service_time=436)
[1869][waiting queue]: ADD Entity(id=6, arrival_time=1869, interarrival_time=70, service_time=436)
[1869][waiting queue]: POP Entity(id=6, arrival_time=1869, interarrival_time=70, service_time=436)
[1869][server]: START Entity(id=6, arrival_time=1869, interarrival_time=70, service_time=436)
[1939][arring queue]: POP Entity(id=7, arrival_time=1939, interarrival_time=1552, service_time=207)
[1939][waiting queue]: ADD Entity(id=7, arrival_time=1939, interarrival_time=1552, service_time=207)

average waiting time in queue: 2.5283333333333333
time average number in queue: 0.789
utilization: 0.917


[0][arring queue]: POP Entity(id=1, arrival_time=0, interarrival_time=173, service_time=290)
[0][waiting queue]: ADD Entity(id=1, arrival_time=0, interarrival_time=173, service_time=290)
[0][waiting queue]: POP Entity(id=1, arrival_time=0, interarrival_time=173, service_time=290)
[0][server]: START Entity(id=1, arrival_time=0, interarrival_time=173, service_time=290)
[173][arring queue]: POP Entity(id=2, arrival_time=173, interarrival_time=135, service_time=176)
[173][waiting queue]: ADD Entity(id=2, arrival_time=173, interarrival_time=135, service_time=176)
[290][finished queue]: ADD Entity(id=1, arrival_time=0, interarrival_time=173, service_time=0)
[290][server]: FINISH Entity(id=1, arrival_time=0, interarrival_time=173, service_time=0)
[290][waiting queue]: POP Entity(id=2, arrival_time=173, interarrival_time=135, service_time=176)
[290][server]: START Entity(id=2, arrival_time=173, interarrival_time=135, service_time=176)
[308][arring queue]: POP Entity(id=3, arrival_time=308, interarrival_time=71, service_time=339)
[308][waiting queue]: ADD Entity(id=3, arrival_time=308, interarrival_time=71, service_time=339)
[379][arring queue]: POP Entity(id=4, arrival_time=379, interarrival_time=62, service_time=452)
[379][waiting queue]: ADD Entity(id=4, arrival_time=379, interarrival_time=62, service_time=452)
[400][Server]: SHOTDOWN, Entity(id=2, arrival_time=173, interarrival_time=135, service_time=67) in server
[441][arring queue]: POP Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=446)
[441][waiting queue]: ADD Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=446)
[800][Server]: BACK, Entity(id=2, arrival_time=173, interarrival_time=135, service_time=67) in server
[866][finished queue]: ADD Entity(id=2, arrival_time=173, interarrival_time=135, service_time=0)
[866][server]: FINISH Entity(id=2, arrival_time=173, interarrival_time=135, service_time=0)
[866][waiting queue]: POP Entity(id=3, arrival_time=308, interarrival_time=71, service_time=339)
[866][server]: START Entity(id=3, arrival_time=308, interarrival_time=71, service_time=339)
[1205][finished queue]: ADD Entity(id=3, arrival_time=308, interarrival_time=71, service_time=0)
[1205][server]: FINISH Entity(id=3, arrival_time=308, interarrival_time=71, service_time=0)
[1205][waiting queue]: POP Entity(id=4, arrival_time=379, interarrival_time=62, service_time=452)
[1205][server]: START Entity(id=4, arrival_time=379, interarrival_time=62, service_time=452)
[1657][finished queue]: ADD Entity(id=4, arrival_time=379, interarrival_time=62, service_time=0)
[1657][server]: FINISH Entity(id=4, arrival_time=379, interarrival_time=62, service_time=0)
[1657][waiting queue]: POP Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=446)
[1657][server]: START Entity(id=5, arrival_time=441, interarrival_time=1428, service_time=446)
[1869][arring queue]: POP Entity(id=6, arrival_time=1869, interarrival_time=70, service_time=436)
[1869][waiting queue]: ADD Entity(id=6, arrival_time=1869, interarrival_time=70, service_time=436)
[1939][arring queue]: POP Entity(id=7, arrival_time=1939, interarrival_time=1552, service_time=207)
[1939][waiting queue]: ADD Entity(id=7, arrival_time=1939, interarrival_time=1552, service_time=207)

average waiting time in queue: 5.434
time average number in queue: 1.4545
utilization: 1.0
